int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int color app_item_nor 0x7f05000c
int color app_item_press 0x7f05000d
int color black 0x7f050002
int color bt_normal 0x7f050008
int color bt_select 0x7f050009
int color list_bg 0x7f05000e
int color list_normal 0x7f050000
int color list_press 0x7f050001
int color progress 0x7f050005
int color progress_bg 0x7f050006
int color quick_action 0x7f05000a
int color quick_action_btn 0x7f05000b
int color stroke_bg 0x7f050007
int color title_back_normal 0x7f050003
int color title_back_press 0x7f050004
int dimen manage_item_large2 0x7f060000
int dimen manage_item_small 0x7f060001
int drawable angle 0x7f020000
int drawable app_bg 0x7f020001
int drawable app_item_color 0x7f020002
int drawable back_nomal 0x7f020003
int drawable back_normal 0x7f020004
int drawable back_selected 0x7f020005
int drawable below 0x7f020006
int drawable below_bg 0x7f020007
int drawable bt_goback 0x7f020008
int drawable bt_search 0x7f020009
int drawable closed 0x7f02000a
int drawable contine 0x7f02000b
int drawable cursor 0x7f02000c
int drawable defalut_img 0x7f02000d
int drawable defalut_logo 0x7f02000e
int drawable download 0x7f02000f
int drawable download_bt 0x7f020010
int drawable downloading 0x7f020011
int drawable edittext 0x7f020012
int drawable embed_dl 0x7f020013
int drawable embed_dl2 0x7f020014
int drawable embed_soft 0x7f020015
int drawable embed_soft2 0x7f020016
int drawable expand 0x7f020017
int drawable expand2 0x7f020018
int drawable expandablelistgroupback 0x7f020019
int drawable expandablelistgroupback_pressed2 0x7f02001a
int drawable expandbrok 0x7f02001b
int drawable head 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon 0x7f02001e
int drawable list_back 0x7f02001f
int drawable logo 0x7f020020
int drawable network_err 0x7f020021
int drawable notification_logo 0x7f020022
int drawable opened 0x7f020023
int drawable pause 0x7f020024
int drawable progressbar_mini 0x7f020025
int drawable quickaction_arrow_down 0x7f020026
int drawable quickaction_arrow_up 0x7f020027
int drawable quickaction_back 0x7f020028
int drawable quickaction_back2 0x7f020029
int drawable quickaction_background 0x7f02002a
int drawable quickaction_bottom_frame 0x7f02002b
int drawable quickaction_btn 0x7f02002c
int drawable quickaction_slider_background 0x7f02002d
int drawable quickaction_slider_btn 0x7f02002e
int drawable quickaction_slider_btn_normal 0x7f02002f
int drawable quickaction_slider_btn_on 0x7f020030
int drawable quickaction_slider_btn_pressed 0x7f020031
int drawable quickaction_slider_btn_selected 0x7f020032
int drawable quickaction_slider_grip_left 0x7f020033
int drawable quickaction_slider_grip_right 0x7f020034
int drawable quickaction_top_frame 0x7f020035
int drawable search_ed 0x7f020036
int drawable search_normal 0x7f020037
int drawable sel_item 0x7f020038
int drawable set_linear_selector 0x7f020039
int drawable set_sel_bg 0x7f02003a
int drawable setup 0x7f02003b
int drawable testface1 0x7f02003c
int drawable testface2 0x7f02003d
int drawable textfield_default 0x7f02003e
int drawable tiltle_bg 0x7f02003f
int drawable title_back 0x7f020040
int drawable uninsta 0x7f020041
int drawable wait 0x7f020042
int drawable write 0x7f020043
int id app_listview 0x7f09003f
int id appitem_down_im 0x7f090007
int id appitem_download 0x7f090008
int id arrow_down 0x7f090047
int id arrow_up 0x7f090044
int id back 0x7f09001d
int id bigname 0x7f090023
int id bt_down 0x7f090006
int id bt_serach 0x7f09001f
int id cat 0x7f09000b
int id controlpage 0x7f09001c
int id cursor 0x7f09001a
int id download_app_down_bt 0x7f090013
int id download_app_down_im 0x7f090014
int id download_item_bt 0x7f090011
int id download_item_btn 0x7f090015
int id download_item_image 0x7f09000e
int id download_item_pgbar 0x7f090010
int id download_item_text 0x7f09000f
int id downloadpage 0x7f090019
int id ed_serach 0x7f09001e
int id err_iv 0x7f090041
int id gall 0x7f09002f
int id help 0x7f090009
int id help2 0x7f090012
int id help_bigscroll 0x7f090031
int id helpbutton 0x7f090038
int id home_id 0x7f090017
int id icon 0x7f090000
int id imageView1 0x7f090003
int id infos_button1 0x7f090034
int id infos_categoty 0x7f090028
int id infos_del 0x7f09002c
int id infos_del_2 0x7f09002d
int id infos_download 0x7f090035
int id infos_ga_im 0x7f090036
int id infos_gall 0x7f090032
int id infos_line 0x7f090033
int id infos_logo 0x7f090025
int id infos_share 0x7f090026
int id infos_size 0x7f090029
int id infos_version 0x7f090027
int id installed_app_down_bt 0x7f090039
int id installed_app_down_im 0x7f09003a
int id installed_app_item_btn 0x7f09003b
int id installed_app_item_logo 0x7f090037
int id installed_app_item_name 0x7f09003c
int id installed_app_item_size 0x7f09003e
int id installed_app_item_version 0x7f09003d
int id linearLayout1 0x7f090004
int id linearLayout2 0x7f09000a
int id lv_bg 0x7f090002
int id market_lv 0x7f090040
int id name 0x7f090005
int id network_err_name 0x7f090042
int id new_main_load_manage_list 0x7f090043
int id relativeLayout1 0x7f090024
int id relayout2 0x7f09002b
int id scroll 0x7f090045
int id scrollView1 0x7f09002a
int id size 0x7f09000c
int id softwarepage 0x7f090018
int id test_imge 0x7f090020
int id testsoft 0x7f090016
int id text 0x7f090030
int id textid 0x7f090021
int id textsize 0x7f090022
int id title 0x7f090001
int id toggleButton1 0x7f09002e
int id tracks 0x7f090046
int id version 0x7f09000d
int id viewbigimg 0x7f090048
int id viewpager 0x7f09001b
int layout action_item 0x7f030000
int layout appitem 0x7f030001
int layout download_item 0x7f030002
int layout embedhome 0x7f030003
int layout group 0x7f030004
int layout infos 0x7f030005
int layout infos_ga_ad 0x7f030006
int layout installed_app_item 0x7f030007
int layout main 0x7f030008
int layout new_main_load_manage 0x7f030009
int layout quickaction 0x7f03000a
int layout view_big_img 0x7f03000b
int string app_name 0x7f070001
int string hello 0x7f070000
int style Animations 0x7f080000
int style Animations_PopDownMenu 0x7f080001
int style Animations_PopDownMenu_Center 0x7f080004
int style Animations_PopDownMenu_Left 0x7f080002
int style Animations_PopDownMenu_Right 0x7f080003
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080008
int style Animations_PopUpMenu_Left 0x7f080006
int style Animations_PopUpMenu_Right 0x7f080007
int style ProgressBar_Mini 0x7f080009
