<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="23dip"
    android:gravity="center_vertical"
    android:background="@drawable/expand"
    android:orientation="horizontal" >


  
	
        <ImageView
            android:id="@+id/test_imge"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@drawable/opened" />

        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="下载管理"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="[12]"
            android:textColor="#000000"
            android:textSize="13sp" />
   

</LinearLayout>