<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/app_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/market_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#b2b4b3"
            android:dividerHeight="0.5dip"
            android:focusable="true" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/err_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/network_err_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>